# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: IronmanSoftware.PowerShellUniversal
PackageVersion: 5.0.4
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{1E31E89C-9DC5-4ED5-B901-C4A7946A7EF8}'
Installers:
- Architecture: x64
  InstallerUrl: https://imsreleases.blob.core.windows.net/universal/production/5.0.4/PowerShellUniversal.5.0.4.msi
  InstallerSha256: A47C0D5729082E11E42ACC8A65C852EE68F56F961275DFF35468B2C63AD277AD
ManifestType: installer
ManifestVersion: 1.6.0
